[gd_scene load_steps=3 format=3 uid="uid://dgfv2lcdtj0ve"]

[ext_resource type="Script" path="res://Player.gd" id="1_5ayg4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_663n5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5ayg4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_663n5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0106797, 1.54365, -0.00945145)
