[gd_scene load_steps=7 format=3 uid="uid://b4abxewc8tg7k"]

[ext_resource type="PackedScene" uid="uid://bkablpa5b76fq" path="res://TestLevel.blend" id="1_08rky"]
[ext_resource type="Texture2D" uid="uid://ccb72gig40g26" path="res://kenney_prototype-textures/PNG/Orange/texture_01.png" id="2_t66st"]
[ext_resource type="Texture2D" uid="uid://q3f56mehynnm" path="res://kenney_prototype-textures/PNG/Red/texture_01.png" id="3_wrtnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30a34"]
albedo_texture = ExtResource("2_t66st")

[sub_resource type="BoxShape3D" id="BoxShape3D_b0rye"]
size = Vector3(22.5863, 1, 26.049)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v70pp"]
albedo_texture = ExtResource("3_wrtnx")

[node name="TestLevel" instance=ExtResource("1_08rky")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_30a34")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(0.999426, 0, -0.0338704, 0, 1, 0, 0.0338704, 0, 0.999426, -0.716512, -2.077, 1.19237)
shape = SubResource("BoxShape3D_b0rye")

[node name="Cylinder" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_v70pp")
